<%@ Page Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Register.aspx.cs" Inherits="StudentLoan.Web.Register" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>注册</title>
    <script src="../js/jquery.cityselect.js"></script>
    
    <script type="text/javascript">
        $(function () {
            $("#bank_area").citySelect(
                {
                    url: "/js/city.min.js"
                });

            $("#bank_area2").citySelect(
                {
                    url: "/js/city.min.js"
                });
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container-wrap">

        <div class="register">
            <div class="register-form">

                <p class="c-blue">一步注册  轻松贷款</p>

                <div class="reg-step">
                    <div class="step-left">
                        <div class="icon">
                            <h4>1</h4>
                        </div>
                        <p>注册</p>
                    </div>
                    <div class="step-center">
                        <p class="line"></p>
                    </div>
                    <div class="step-right right-outdated">
                        <div class="icon">
                            <h4>3</h4>
                        </div>
                        <p>完成</p>
                    </div>
                </div>

                <h2>注册学子易贷账户</h2>

                <p>注册学子易贷即可贷款了，同学们还等什么？</p>

                <div class="form-horizontal">

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>用户名：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtUserName" runat="server" class="input-large span7" type="text" placeholder="昵称、中文、数字、字母组合" />
                        </div>
                    </div>



                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>密码：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtPassword" runat="server" class="input-large span7" type="password" placeholder="输入密码，长度8-16位，至少包含数字和字母" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>再次输入密码：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtConfirmPassword" runat="server" class="input-large span7" type="password" placeholder="再次输入密码" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>提现密码：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtDrawMoneyPassword" runat="server" TextMode="Password" class="input-large span7" type="text" placeholder="输入提现密码，长度8-16位，至少包含数字和字母" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>再次输入提现密码：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtConfirmDrawMoneyPassword" runat="server" TextMode="Password" class="input-large span7" type="text" placeholder="再次输入提现密码" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>邮箱：</label>

                        <div class="controls text-left">
                            <asp:TextBox ID="txtEmail" runat="server" class="input-large span7" type="text" placeholder="有效邮箱，例如 test.@163.com" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>所在地区：</label>

                        <div class="controls text-left" id="bank_area">
                            <select id="ddlProvince" name="ddlProvince" class="prov span2"></select>
                            <select id="ddlCity" name="ddlCity" class="city span2" disabled="disabled"></select>
                            <select id="ddlDist" class="dist span3" name="ddlDist" disabled="disabled"></select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><span class="c-red">* </span>籍贯：</label>

                        <div class="controls text-left" id="bank_area2">
                            <select id="ddlBirthOrOriginProvince" name="ddlBirthOrOriginProvince" class="prov span2"></select>
                            <select id="ddlBirthOrOriginCity" name="ddlBirthOrOriginCity" class="city span2" disabled="disabled"></select>
                            <select id="ddlBirthOrOriginDist" class="dist span3" name="ddlBirthOrOriginDist" disabled="disabled"></select>
                        </div>
                    </div>

                    <div class="control-group check-code">
                        <label class="control-label"><span class="c-red">* </span>验证码：</label>
                        <div class="controls text-left">
                            <asp:TextBox ID="txtValidateCode" runat="server" class="input-large span5" type="text" placeholder="输入验证码" />
                            <a class="check-a" href="javascript:;">
                                <img src="tools/validate_code.ashx" onclick="this.src='tools/validate_code.ashx?token='+Math.random();" width="100" height="40" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls text-left">
                            <label class="checkbox">
                                <asp:CheckBox ID="ckbAgreement" Checked="true" runat="server" />
                                我已阅读并同意<a href="#myModal" role="button" data-toggle="modal"><span class="c-blue"> 学子易贷平台用户使用协议</span></a>
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls text-left">
                            <p class="w526">
                                <button id="btnRegister" runat="server" type="submit" class="btn btn-primary btn-large btn-block" onserverclick="btnRegister_Click">立即注册</button>
                            </p>
                        </div>

                    </div>

                    <div class="control-group">
                        <div class="controls text-center">
                            <p class="w526">已有账号点此<a class="c-blue" href="login.aspx">登录</a></p>
                        </div>
                    </div>

                   <div class="container-wrap">

			<div class="wrapper ptb20">

				<!-- mask -->
				<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

					<div class="modal-header  text-center">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3 id="myModalLabel">学子易贷服务协议</h3>
					</div>
					<div class="modal-body">

							<h4>重要提示： </h4>

							<p>
								依据本协议的规定为学子易贷用户提供服务，本协议在用户和学子易贷间具有合同上的法律效力。学子易贷在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制学子易贷责任的条款、对用户权利限制条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用学子易贷于本协议下所提供的服务。您一经注册或使用学子易贷服务即视为对本协议全部条款已充分理解并完全接受。 </p>

							<h4 class="text-center">第一章：学子易贷服务</h4>

							<p><b>第一条：</b>学子易贷服务是由学子易贷通过学子易贷平台向用户提供的服务，具体服务内容主要包括：交易信息发布、提供交易管理服务、提供客户服务等，具体详情以学子易贷当时提供的服务内容为准。 </p>


							<p><b>第二条：</b>为了保障您的权益，您在自愿注册使用学子易贷服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经注册或使用学子易贷服务即视为对本服务协议的充分理解和接受，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。
							</p>

							<p><b>第三条：</b>第在本协议履行过程中，学子易贷可根据情况对本服务协议进行修改。一旦本服务协议的内容发生变动，学子易贷将通过学子易贷平台公布最新的服务协议，不再另行通知用户。如果您不同意学子易贷对本服务协议所做的修改，您有权停止使用学子易贷服务。如果您继续使用学子易贷服务，则视为您接受学子易贷对本服务协议所做的修改，并应遵照修改后的协议执行。
							</p>


							<p><b>第四条：</b>学子易贷对于您的通知及任何其他的协议、告示或其他关于您使用个人账户及服务的通知，您同意学子易贷可通过学子易贷平台公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，该等通知于发送之日视为已送达收件人。因信息传输等原因导致用户未在前述通知发出当日收到该等通知的，学子易贷不承担责任。
							</p>

							<p><b>第五条：</b>学子易贷可以依其对判断暂时停止提供、限制或改变学子易贷服务，只要您仍然使用学子易贷服务，即表示您仍然同意本服务协议。 </p>

							<h4 class="text-center">第二章：用户的注册义务</h4>

							<p><b>第六条：</b>学子易贷的用户是只接受中国大陆（不包括香港特区、澳门特区及台湾地区）的18周岁以上的具有完全民事行为能力的自然人。在使用学子易贷服务前，您必须先在学子易贷平台上进行注册。 </p>


							<p><b>第七条：</b>用户应承诺以下事项： </p>

							<p>1、您必须依学子易贷要求提示提供用户真实、最新、有效及完整的资料。 </p>

							<p>
								2、您有义务维持并更新您的个人资料，确保其为真实、最新、有效及完整。若您提供任何错误、虚假、过时或不完整的资料，或者学子易贷依其独立判断怀疑资料为错误、虚假、过时或不完整，学子易贷有权暂停或终止您的个人账户，并拒绝您使用学子易贷服务的部份或全部功能。在此情况下，学子易贷不承担任何责任，并且您同意负担因此所产生的直接或间接的任何支出或损失。 </p>

							<p>3、如因您未及时更新基本资料，导致学子易贷服务无法提供或提供时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，学子易贷亦不承担任何责任，所有后果应由您自行承担。 </p>

							<h4 class="text-center">第三章：学子易贷服务的内容</h4>

							<p><b>第八条：</b>学子易贷服务内容主要包括根据用户需求发布交易信息、提供交易管理服务、提供客户服务等，具体详情以学子易贷平台当时提供的服务内容为准。学子易贷服务的部分内容需要用户根据学子易贷要求完成身份认证及银行卡认证，未进行身份认证及银行卡认证的用户将无法使用该部分学子易贷服务。因未能完成认证而无法享受学子易贷服务造成的损失，学子易贷不承担任何责任。
							</p>


							<p><b></b>第九条：学子易贷将为用户提供信息发布服务。学子易贷向用户提供的各种信息及资料仅为参考，用户应依其独立判断做出决策。用户据此进行交易的，产生的风险由用户自行承担，用户无权据此向学子易贷提出任何法律主张。在交易过程中，用户之间发生的纠纷，由纠纷各方自行解决，学子易贷不承担任何责任。
							</p>


							<p><b></b>第十条：学子易贷将为用户提供以下交易管理服务： </p>

							<p>1、您在学子易贷平台进行注册时将生成个人账户，个人账户将记载您在学子易贷平台的活动，上述个人账户是您登陆学子易贷平台的唯一账户。 </p>

							<p>2、您保证并承诺通过学子易贷平台进行交易的资金来源合法。 </p>

							<p>
								3、您须确认，您在学子易贷平台上按学子易贷服务流程所确认的交易状态，将成为学子易贷为您进行相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。您同意相关指令的执行时间以学子易贷在学子易贷系统中进行实际操作的时间为准。您同意学子易贷有权依据本协议及学子易贷相关纠纷处理规则等约定对相关事项进行处理。 </p>

							<p>您未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由您自行负责，学子易贷不承担任何责任。 </p>

							<p>4、您了解学子易贷并不是银行或金融机构，按照中国法律规定，学子易贷不提供&#8220;即时&#8221;金额转账服务，您同意学子易贷对资金到账延迟不承担任何责任。 </p>

							<p>
								5、您通过学子易贷平台进行各项交易或接受交易款项时，若您未遵从本服务协议条款或学子易贷公布的交易规则中的操作指示，学子易贷不承担任何责任。若发生上述状况而款项已先行拨入您的账户下，您同意学子易贷有权直接从您相关账户中扣回款项及禁止您要求支付此笔款项之权利。此款项若已汇入您的银行账户，您须同意学子易贷有向用户事后索回的权利，由此产生的追索费用由您承担。 </p>

							<p>6、学子易贷有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等，您了解学子易贷的前述设定可能会对交易造成一定不便，对此没有异议。 </p>

							<p>
								8、如果学子易贷发现了因系统故障或其他任何原因导致的处理错误，无论有利于学子易贷还是有利于用户，学子易贷都有权纠正该错误。如果该错误导致您实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，学子易贷保留纠正不当执行的交易的权利，您应根据学子易贷向用户发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，学子易贷不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失）。 </p>


							<p><b>第十一条：</b>学子易贷将为用户提供以下客户服务： </p>

							<p>
								1、银行卡认证：为使用学子易贷或学子易贷委托的第三方机构提供的充值、取现、代扣等服务，您应按照学子易贷平台规定的流程提交以您本人名义登记的有效银行借记卡等信息，经由学子易贷审核通过后，学子易贷会将您的账户与前述银行账户进行绑定。如您未按照学子易贷规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者学子易贷有合理的理由怀疑您提交的信息为错误、虚假、过时或不完整，学子易贷有权拒绝为您提供银行卡认证服务，您因此未能使用充值、取现、代扣等服务而产生的损失自行承担。 </p>

							<p>2、充值：您可以使用学子易贷指定的方式向会员账户充入资金，用于通过学子易贷平台进行交易。 </p>

							<p>
								3、代收/代付：学子易贷按照其平台当时向您开放的功能提供代收/代付服务，自行或委托第三方机构代为收取其他用户或学子易贷合作的担保公司等第三方向您的账户支付的本息、代偿金等各类款项，或者将您账户里的款项支付给您指定的其他方。学子易贷不保证提供的前述服务符合用户的期望。 </p>

							<p>
								4、取现：您可以通过学子易贷平台当时开放的取现功能将用户账户中的资金转入经过认证的银行卡账户中。学子易贷将于收到您的前述指示后，尽快通过第三方机构将相应的款项汇入您经过认证的银行卡账户（根据您提供的银行不同，会产生汇入时间上的差异）。 </p>

							<p>
								5、查询：学子易贷将对您在学子易贷平台的所有操作进行记录，不论该操作之目的最终是否实现，你都可以通过个人账户实时查询个人账户名下的交易记录。您理解并同意您最终收到款项的服务是由您经过认证的银行卡对应的银行提供的，需向该银行请求查证。您理解并同意通过学子易贷平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据；如该等信息与学子易贷记录存在任何不一致，应以学子易贷提供的书面记录为准。 </p>

							<p>
								您已了解上述充值、代收/代付及取现服务涉及学子易贷与银行、担保公司、第三方支付机构等第三方的合作。您同意：(a)：受银行、担保公司、第三方支付机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限，学子易贷不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b)：一经使用前述服务，即表示您不可撤销地授权学子易贷进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要求取消交易。就前述服务，学子易贷暂不会向您收取费用，但您应按照第三方的规定向第三方支付费用，具体请见第三方网站的相关信息。与第三方之间就费用支付事项产生的争议或纠纷，与学子易贷无关。
								</p>

							<p>
								6、您每次使用学子易贷服务时应直接登录学子易贷平台或使用学子易贷提供的链接登陆学子易贷平台（如学子易贷以公告等形式发布新的网址，请届时登陆新的网址），而不要通过邮件或其他网站提供的链接登录。您每次拨打学子易贷客户电话应拨打学子易贷官方网站提供的客服电话（如学子易贷以公告等形式发布新的客服电话，请届时拨打新的客服电话），而不要拨打其他任何电话。 </p>

							<p>
								7、您同意，学子易贷有权在提供学子易贷服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在学子易贷平台的任何页面上投放广告），并且，您同意接受学子易贷通过电子邮件或其他方式向您发送商品促销或其他相关商业信息。 </p>

							<p><b>第十二条：</b>除外责任 </p>

							<p>1、在任何情况下，对于您使用学子易贷服务过程中涉及由第三方提供相关服务的责任由该第三方承担，学子易贷不承担该等责任。学子易贷不承担责任的情形包括但不限于： </p>

							<p>(1)：因银行、第三方支付机构等第三方未按照用户或学子易贷指令进行操作引起的任何损失或责任； </p>

							<p>(2)：因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任； </p>

							<p>(3)：因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任； </p>

							<p>(4)：因其他第三方的行为或原因导致的任何损失或责任。 </p>

							<p>2、因您自身的原因导致的任何损失或责任，由您自行负责，学子易贷不承担责任。学子易贷不承担责任的情形包括但不限于： </p>

							<p>(1)：用户未按照本协议或学子易贷平台不时公布的任何规则进行操作导致的任何损失或责任； </p>

							<p>(2)：因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡或使用非用户本人的银行卡或使用信用卡，用户的银行卡被冻结、挂失等导致的任何损失或责任； </p>

							<p>(3)：用户向学子易贷发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任； </p>

							<p>(4)：用户账户内余额不足导致的任何损失或责任； </p>

							<p>(5)：其他因用户原因导致的任何损失或责任。 </p>

							<h4 class="text-center">第四章：风险提示</h4>

							<p><b>第十三条：</b>用户了解并认可，任何通过学子易贷进行的交易并不能避免以下风险的产生，学子易贷不能也没有义务为如下风险负责： </p>

							<p>1、宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失； </p>

							<p>2、政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失； </p>

							<p>3、违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失； </p>

							<p>4、利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响； </p>

							<p>5、不可抗力因素导致的风险； </p>

							<p>6、因用户的过错导致的任何损失：，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。 </p>


							<p><b>第十四条：</b>学子易贷不对任何用户及任何交易提供任何担保或条件，无论是明示、默示或法定的。学子易贷不能也不试图对用户发布的信息进行控制，对该类信息，学子易贷不承担任何形式的证明、鉴定服务。学子易贷不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户依赖于自身的独立判断进行交易，应对其作出的判断承担全部责任。
							</p>


							<p><b>第十五条：</b>以上并不能揭示您通过学子易贷进行交易的全部风险及市场的全部情形。您在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。 </p>

							<p>第五章：服务费用 </p>

							<p><b>第十六条：</b>当您使用学子易贷服务时，学子易贷会向您收取相关服务费用。各项服务费用详见用户使用学子易贷服务时学子易贷平台上所列之收费方式说明。学子易贷保留单方面制定及调整服务费用的权利。 </p>


							<p><b>第十七条：</b>用户在使用学子易贷服务过程中（如充值或取现等）可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方网站相关页面，或学子易贷平台的提示。 </p>

							<h4 class="text-center">第六章：账户安全及管理</h4>

							<p><b>第十八条：</b>您了解并同意，确保您账户及密码的机密安全是您的责任。您将对利用您的个人账户及密码所进行的一切行动及言论，负完全的责任，并同意以下事项： </p>

							<p>(1)您不对其他任何人泄露账户或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或用户的保管疏忽等非学子易贷原因导致您的个人账户遭他人非法使用的，学子易贷不承担任何责任。 </p>

							<p>(2)学子易贷通过您的个人账户及密码来识别您的指令，您确认，使用您的个人账户和密码登陆后在学子易贷的一切行为均代表您本人。会员账户操作所产生的电子信息记录均为用户行为的有效凭据，并由您本人承担由此产生的全部责任。 </p>

							<p>(3)冒用他人账户及密码的，学子易贷及其合法授权主体保留追究实际使用人连带责任的权利。 </p>

							<p>(4)您应根据学子易贷的相关规则以及学子易贷平台的相关提示创建一个安全密码，应避免选择过于明显的单词或日期，比如您的姓名、昵称或者生日等。 </p>


							<p><b>第十九条：</b>您如发现有第三人冒用或盗用用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知学子易贷，要求学子易贷暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，您理解学子易贷对您的请求采取行动需要合理期限，在此之前，学子易贷对第三人使用该服务所导致的损失不承担任何责任。
							</p>


							<p><b>第二十条：</b>您决定不再使用会员账户时，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、管理费等），再将个人账户中的可用款项（如有）全部取现或者向学子易贷发出其它合法的支付指令，并向学子易贷申请注销该个人账户，经学子易贷审核同意后可正式注销个人账户。
							</p>

							<p>
								用户死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若用户丧失全部或部分民事权利能力或民事行为能力，学子易贷或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与个人账户相关的款项。 </p>


							<p><b>第二十一条：</b>学子易贷有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分会员服务（包括收费服务），并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：
							</p>

							<p>1、学子易贷认为用户提供的个人资料不具有真实性、有效性或完整性； </p>

							<p>2、学子易贷发现异常交易或有疑义或有违法之虞时； </p>

							<p>3、学子易贷认为用户账户涉嫌洗钱、套现、传销、被冒用或其他学子易贷认为有风险之情形； </p>

							<p>4、学子易贷认为用户已经违反本协议中规定的各类规则及精神； </p>

							<p>5、用户在使用学子易贷收费服务时未按规定向学子易贷支付相应的服务费用； </p>

							<p>6、用户账户已连续三年内未实际使用且账户中余额为零；； </p>

							<p>7、学子易贷基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分会员服务（包括收费服务），并将注册资料移除或删除的其他情形。 </p>

							<p><b>第二十二条：</b>您同意在必要时，学子易贷无需进行事先通知即有权终止提供个人账户服务，并可能立即暂停、关闭或删除您在学子易贷注册的个人账户中所有相关资料及档案。 </p>


							<p><b>第二十三条：</b>您同意，个人账户的暂停、中断或终止不代表您责任的终止，您仍应对使用学子易贷服务期间的行为承担可能的违约或损害赔偿责任，同时学子易贷仍可保有您的相关信息。 </p>


							<p><b>第二十四条：</b>若使用第三方网站账号注册学子易贷会员账户，则您应对个人账户所对应的第三方网站账号拥有合法的使用权，如您因故对该第三方网站账号丧失使用权的，则学子易贷可停止为您的个人账户提供服务。但如该个人账户尚存有余额的，学子易贷将会为您妥善保管。此时，如您欲取回其原有余额，学子易贷将提供更换学子易贷账户的服务，如因故无法自助完成更换账户，您可以向学子易贷提出以银行账户接受原有资金的请求，经核验属实后，学子易贷可配合用户将原有资金转移到以您真实姓名登记的银行账户下。
							</p>

							<h4 class="text-center">第七章：用户的守法义务及承诺</h4>

							<p><b>第二十五条：</b>您承诺绝不为任何非法目的或以任何非法方式使用学子易贷服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与学子易贷服务有关的网络协议、规则和程序。 </p>

							<p><b>第二十六条：</b>您同意并保证不得利用学子易贷服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于： </p>

							<p>1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。 </p>

							<p>2、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。 </p>

							<p>3、违反依法律或合约所应负之保密义务。 </p>

							<p>4、冒用他人名义使用学子易贷服务。 </p>

							<p>5、从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。 </p>

							<p>6、提供赌博资讯或以任何方式引诱他人参与赌博。 </p>

							<p>7、涉嫌洗钱、套现或进行传销活动的。 </p>

							<p>8、从事任何可能含有电脑病毒或是可能侵害学子易贷服务系統、资料等行为。 </p>

							<p>9、利用学子易贷服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。 </p>

							<p>10、侵犯学子易贷的商业利益，包括但不限于发布非经学子易贷许可的商业广告。 </p>

							<p>11、利用学子易贷服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。 </p>

							<p>12、其他学子易贷有正当理由认为不适当之行为。 </p>


							<p><b>第二十七条：</b>学子易贷保有依其单独判断删除学子易贷平台内各类不符合法律政策或不真实或不适当的信息内容而无须通知会员的权利，并无需承担任何责任。：若您未遵守以上规定的，学子易贷有权作出独立判断并采取暂停或关闭个人账户等措施，而无需承担任何责任。
							</p>

							<p><b></b>第二十八条：您同意，由于您违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于您使用学子易贷服务违反了任何法律或第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），您会对学子易贷及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。
							</p>

							<p>：</p>

							<p><b>第二十九条：</b>您承诺，其通过学子易贷平台上传或发布的信息均真实有效，其向学子易贷提交的任何资料均真实、有效、完整、详细、准确。如因违背上述承诺，造成学子易贷或学子易贷其他使用方损失的，您将承担相应责任。 </p>

							<h4 class="text-center">第八章：服务中断或故障</h4>

							<p><b>第三十条：</b>您同意，基于互联网的特殊性，学子易贷不担保服务不会中断，也不担保服务的及时性和安全性。系统因相关状况无法正常运作，使您无法使用任何学子易贷服务或使用任何学子易贷服务时受到任何影响时，学子易贷对您或第三方不负任何责任，前述状况包括但不限于：
							</p>

							<p>1、学子易贷系统停机维护期间。 </p>

							<p>2、电信设备出现故障不能进行数据传输的。 </p>

							<p>3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的学子易贷服务中断或延迟。 </p>

							<p>4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成学子易贷系统障碍不能执行业务的。 </p>

							<h4 class="text-center">第九章：责任范围及限制</h4>

							<p><b>第三十一条：</b>学子易贷未对任何学子易贷服务提供任何形式的保证，包括但不限于以下事项： </p>

							<p>1、学子易贷服务将符合用户的需求。 </p>

							<p>2、学子易贷服务将不受干扰、及时提供或免于出错。 </p>

							<p>3、用户经由学子易贷服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望。 </p>


							<p><b>第三十二条：</b>学子易贷服务的合作单位所提供的服务品质及内容由该合作单位自行负责。学子易贷平台的内容可能涉及由第三方所有、控制或者运营的其他网站（以下简称&#8220;第三方网站&#8221;）。学子易贷不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户确认按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站不是学子易贷推荐或者介绍的，第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与学子易贷无关。用户经由学子易贷服务的使用下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损坏由用户自行承担。
							</p>


							<p><b>第三十三条：</b>用户自学子易贷及学子易贷工作人员或经由学子易贷服务取得的建议或资讯，无论其为书面或口头，均不构成学子易贷对学子易贷服务的任何保证。 </p>

							<p><b>第三十四条：</b>学子易贷不保证为向用户提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由学子易贷实际控制的任何网页上的内容，学子易贷不承担任何责任。 </p>


							<p><b>第三十五条：</b>在法律允许的情况下，学子易贷对于与本协议有关或由本协议引起的，或者，由于使用学子易贷平台、或由于其所包含的或以其它方式通过学子易贷平台提供给用户的全部信息、内容、材料、产品（包括软件）和服务、或购买和使用产品引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除学子易贷对上述损失的责任。
							</p>


							<p><b>第三十六条：</b>除本协议另有规定外，在任何情况下，学子易贷对本协议所承担的违约赔偿责任总额不超过向用户收取的当次学子易贷服务费用总额。 </p>

							<h4 class="text-center">第十章：隐私权保护及授权条款</h4>

							<p><b>第三十七条：</b>学子易贷对于您提供的、学子易贷自行收集的、经认证的个人信息将按照本协议予以保护、使用或者披露。学子易贷无需您同意即可向学子易贷关联实体转让与学子易贷平台有关的全部或部分权利和义务。未经学子易贷事先书面同意，您不得转让其在本协议项下的任何权利和义务。
							</p>

							<p><b>第三十八条：</b>学子易贷可能自公开及私人资料来源收集您的额外资料，以更好地掌握用户情况，并为您量身订造学子易贷服务、解决争议并有助确保在学子易贷平台进行安全交易。 </p>


							<p><b>第三十九条：</b>学子易贷按照您在学子易贷平台上的行为自动追踪关于您的某些资料。在不透露您的隐私资料的前提下，学子易贷有权对整个会员数据库进行分析并对会员数据库进行商业上的利用。 </p>


							<p><b>第四十条：</b>您同意，学子易贷可在学子易贷平台的某些网页上使用诸如&#8220;Cookies&#8221;的资料收集装置。 </p>

							<p><b>第四十一条：</b>您同意学子易贷可使用关于您的相关资料（包括但不限于学子易贷持有的有关用户的档案中的资料，学子易贷从您目前及以前在学子易贷平台上的活动所获取的其他资料以及学子易贷通过其他方式自行收集的资料）以解决争议、对纠纷进行调停。您同意学子易贷可通过人工或自动程序对您的资料进行评价。
							</p>


							<p><b>第四十二条：</b>学子易贷采用行业标准惯例以保护用户的资料。用户因履行本协议提供给学子易贷的信息，学子易贷不会恶意出售或免费共享给任何第三方，以下情况除外： </p>

							<p>1、提供独立服务且仅要求服务相关的必要信息的供应商，如印刷厂、邮递公司等； </p>

							<p>2、具有合法调阅信息权限并从合法渠道调阅信息的政府部门或其他机构，如公安机关、法院； </p>

							<p>3、学子易贷的关联实体； </p>

							<p>4、经平台使用方或平台使用方授权代表同意的第三方。 </p>

							<p><b>第四十三条：</b>在您未能按照与学子易贷签订的服务协议履行自己应尽的义务时，学子易贷有权要求您继续履约并承担相关损失，若您严重违反学子易贷的相关规则（包括但不限于您的借款逾期超过[30]天等），学子易贷有权进行追讨、并提起诉讼，并将根据有关法律要求向司法机关和政府部门提供您的个人资料。学子
							</p>

							<p>易贷有权对您提供的及学子易贷自行收集的用户的个人信息和资料例入学子易贷用户黑名单。 </p>

							<h4 class="text-center">第十一章：知识产权的保护</h4>

							<p><b>第四十四条：</b>学子易贷平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由学子易贷或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。 </p>


							<p><b>第四十五条：</b>非经学子易贷或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表学子易贷平台程序或内容。 </p>


							<p><b>第四十六条：</b>未经学子易贷的明确书面同意，任何人不许下载（除了页面缓存）或修改平台或其任何部分，不得对学子易贷平台或其内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得对学子易贷平台或其内容进行任何衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集、Robots或类似的数据收集和摘录工具。未经学子易贷的书面许可，严禁对学子易贷平台的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作）。另外，严禁为任何未经本使用条件明确允许的目的而使用学子易贷平台上的内容和材料。
							</p>

							<p><b>第四十七条：</b>未经学子易贷明确书面同意，任何人不得以任何商业目的对学子易贷网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。未经学子易贷明确书面同意，用户不得用frame或运用frame技巧把学子易贷或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有。未经学子易贷明确书面同意，任何人不得以Meta：Tags或任何其他&quot;隐藏文本&quot;方式使用学子易贷或其关联公司的名字和商标。任何未经授权的使用都会终止学子易贷所授予的允许或许可。
							</p>


							<p><b>第四十八条：</b>尊重知识产权是用户应尽的义务，如有违反，应对学子易贷承担损害赔偿等法律责任。 </p>

							<h4 class="text-center">第十二章：条款的解释、法律适用及争端解决 </h4>

							<p><b>第四十九条：</b>本协议是由您与学子易贷共同签订的，适用于您在学子易贷的全部活动。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。
							</p>


							<p><b>第五十条：</b>本协议不涉及您与学子易贷的其他用户之间，因网上交易而产生的法律关系及法律纠纷。但您在此同意将全面接受并履行与学子易贷其他会员在学子易贷签订的任何电子法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。
							</p>


							<p><b></b>第五十一条：如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。
							</p>


							<p><b>第五十二条：</b>学子易贷对本服务协议拥有最终的解释权。 </p>


							<p><b>第五十三条：</b>本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。 </p>


							<p><b>第五十四条：</b>本协议和合同签订地为用户所在地。因本协议或合同所引起的用户与学子易贷的任何纠纷或争议，首先应友好协商解决，协商不成的，用户和学子易贷在此完全同意将纠纷或争议提交学子易贷所在地有管辖权的人民法院诉讼解决。
							</p>


							<p><b>第五十五条：</b>本协议适合在学子易贷注册的所有用户。 </p>

					</div>
					
				</div>

			</div>

		</div>

                </div>

            </div>

        </div>

    </div>
</asp:Content>
